# For Digital Being Connection
WEBSERVER_PORT=65535
CORS_PORT=65534
PORT=3003

# Show debug console logs
DEBUG=false

PGUSER=digitalbeing 
PGHOST=localhost
PGPASSWORD=digitalbeing_default_pw 
PGDATABASE=digitalbeing 
PGPORT=5432 

BOT_MANAGER_IP=0.0.0.0
BOT_MANAGER_PORT=7777
TCP_PORT=65532
MANAGER_USERNAME=test
MANAGER_PASSWORD=test
BOT_MANAGER_SECRET_KEY=jdfkKDFJ2453%$KJdsfsd
#List of the available ais for the bot manager ai1;ai2;ai3;ai4;...;aiN
AVAILABLE_AIS=gpt3;